{
  "model": "opus[1m]",
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "lightpanda": {
      "source": {
        "source": "github",
        "repo": "lightpanda-io/agent-skill"
      }
    }
  },
  "effortLevel": "high",
  "theme": "dark-ansi",
  "skipAutoPermissionPrompt": true
}
